.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .experience_container > div {
    background: var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
  }
  
  .experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  
  .experience_details {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
  }
  
  .proficient {
    margin-left: 5px;
    vertical-align: middle;
  }


  @media screen and (max-width: 1024px) {
    .experience_container {
      grid-template-columns: 1fr;
    }
    .experience_container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  }

    @media screen and (max-width: 600px) {
        .experience_container {
        gap: 1rem;
        }
        .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
        }
    }